<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>PHPUnit Result</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232323</string>
                <key>caret</key>
                <string>#FFFF00</string>
                <key>foreground</key>
                <string>#e6e0db</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#323232</string>
                <key>selection</key>
                <string>#503d30</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#969696</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>test.footer.none-executed, test.footer.ok-but-incomplete-skipped-or-risky</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFF00</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>test.footer.ok</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00FF00</string>
                <key>foreground</key>
                <string>#1C1F26</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>test.footer.fail</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF0000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <!--
            progress
        -->

        <dict>
            <key>scope</key>
            <string>test.progress.failure</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF0000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>test.progress.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>test.progress.incomplete, test.progress.risky</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFF00</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>test.progress.skipped</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00FFFF</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!--
            source.diff
        -->

        <dict>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715e</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6db74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.range</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00FFFF</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>