[
    { "caption": "-" },
    {
        "caption": "PHPUnit",
        "children":
        [
            { "command": "phpunit_flush_cache" },
            { "command": "phpunit_run_tests" },
            { "command": "phpunit_open_test_class" },
            { "command": "phpunit_open_class_being_tested" },
            { "command": "phpunit_open_phpunit_xml" },
            { "command": "phpunit_run_this_phpunit_xml" },
            { "command": "phpunit_run_all_tests" },
            { "command": "phpunit_not_available" }
         ]
    }
]