<!--
    php-getset
        A time-saving device for creating getters & setters in PHP classes

        Based on a snippet originall published by @akrabat:
        http://akrabat.com/software/sublime-text-2-snippet-for-php-getter-and-setter-generation/

    HOW TO USE
        In your PHP class, simply type the following:

            php-getset<TAB><name of your property without a $ sign>

        Sublime Text will add the getter and setter to your class, and
        name them after your property.

        For example, if your property is called $connection, you would
        go into your class, and type:

            php-getset<TAB>connection

        and Sublime Text will create getConnection() and setConnection()
        methods for you.

-->
<snippet>
    <content><![CDATA[
/**
 * Copyright (c) 2012 ${1:[ Copyright holder ]}.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *
 *   * Neither the names of the copyright holders nor the names of the
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @package     ${2:[ Package ]}
 * @subpackage  ${3:[ Subpackage ]}
 * @author      ${4:[ Your name ]} <${5:[ Your email address ]}>
 * @copyright   2012 ${1:[ Copyright holder ]}.
 * @license     http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @link        http://${6:[ Your website ]}
 * @version     @@PACKAGE_VERSION@@
 */
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>php-newbsd</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Insert New BSD license DocBlock</description>
</snippet>